PORT=4000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
PG_USER=postgres
PG_HOST=localhost
PG_DB=postgres
PG_PASSWORD=postgres
HOST=localhost
WEBPORT=3000
ELASTIC_HOST=localhost
NODE_ENV=dev