PORT=4000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
PG_USER=postgres
PG_HOST=localhost
PG_DB=postgres
PG_PASSWORD=postgres
HOST=localhost
WEBPORT=3000
ELASTIC_HOST=localhost
NODE_ENV=dev
FTS_PORT=1984
FTS_HOST=localhost
SESSION_SECRET=jafdfaosdf97r9asduf98uoi12j1lk1-2-123i12y31